# EC-SITE

./: CartController.java  CartItem.java  Dockerfile  InfrastructureArchitecture.drawio  Order.html  OrderController.java  ProductController.java  ProductRepository.java  README.md  SecurityConfig.java  ShoppingDemoApplication.java  User.java  UserRepository.java  application.properties  build.gradle  cart.html  footer.html  header.html  layout.html  product-detail.css  products.html  settings.gradle  style.css
src/: CustomUserDetailsService.java  LogoutController.java  OrderItem.java  OrderRepository.java  OrderService.java  ProductService.java  UsersController.java  WebConfig.java  application.properties  index.html
src/main/java/com/example/shopping/: DataInitializer.java
src/main/java/com/example/shopping/config/: LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shopping/controller/: AuthController.java  GlobalControllerAdvice.java  LogoutController.java  ProductController.java  UsersController.java
src/main/java/com/example/shopping/model/: Order.java  Product.java  User.java
src/main/java/com/example/shopping/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: product.css  style.css
src/main/resources/templates/: cart.html  header.html  index.html  layout.html  login.html  order-success.html  product-details.html  products.html  register.html
